spring.application.name=api

spring.datasource.url=jdbc:mysql://${DB_HOST}/vollmed_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USERNAME}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver